# gtg28-protoactor-demo

./: .gitignore  README.md
CSharp/RemoteActivate/: ProtoActorDemo.sln
CSharp/RemoteActivate/Messages/: Messages.csproj  Protos.g.cs
CSharp/RemoteActivate/Node1/: Node1.csproj  Program.cs
CSharp/RemoteActivate/Node2/: Program.cs
golang/remoteactivate/messages/: build.bat  protos.pb.go  protos.proto
golang/remoteactivate/node1/: main.go
golang/remoteactivate/node2/: main.go
