<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="runtimeconfig.template.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.1.13" />
    <PackageReference Include="Proto.Mailbox" Version="0.1.13" />
    <PackageReference Include="Proto.Remote" Version="0.1.13" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>
</Project>